# Notification Database
NOTIFY_POSTGRES_NAME=notification_db
NOTIFY_POSTGRES_PASSWORD=pass
NOTIFY_POSTGRES_USER=postgres
NOTIFY_POSTGRES_HOST=db
NOTIFY_POSTGRES_PORT=5432

# Redis
NOTIFY_REDIS_HOST=redis
NOTIFY_REDIS_PORT=6379
NOTIFY_REDIS_DB=1
NOTIFY_REDIS_MESSAGE_TTL=120

# Notification FastAPI
NOTIFY_PROJECT_NAME="Notification API"
NOTIFY_API_PRODUCTION=true
NOTIFY_JWT_ALGORITHM=RS256
NOTIFY_JWT_PUBLIC_KEY_PATH="/app/keys/example_public_key.pem"

# Sentry
NOTIFY_SENTRY_DSN=http://project@localhost:9000/1

# RabbitMQ
NOTIFY_RABBITMQ_HOST=rabbitmq
NOTIFY_RABBITMQ_PORT=5672
NOTIFY_RABBITMQ_USER=guest
NOTIFY_RABBITMQ_PASSWORD=password

# Настройки расписания
NOTIFY_PERIODIC_SCHEDULE="* * * * *"
NOTIFY_SCHEDULED_SCHEDULE="* * * * *"

# Настройки пакетной обработки
NOTIFY_SCHEDULED_BATCH_SIZE=100

# Настройки уведомлений
NOTIFY_DEFAULT_NOTIFICATION_SUBJECT="Movie Notification"

# Настройки ARQ
NOTIFY_ARQ_JOB_TIMEOUT=300
NOTIFY_ARQ_JOB_KEEP_RESULT=3600
NOTIFY_ARQ_MAX_JOBS=10

# Настройки EMAIL
NOTIFY_SMTP_SERVER=mailhog
NOTIFY_SMTP_PORT=1025
NOTIFY_SMTP_USERNAME=mailhog
NOTIFY_SMTP_PASSWORD=mailhog
NOTIFY_EMAIL_FROM=movies_nofitication@example.com

# Настройки окружения
NOTIFY_MOCK_AUTH_SERVICE=true
