# Notification Database
NOTIFY_DB_NAME=notification_db
NOTIFY_DB_PASSWORD=pass
NOTIFY_DB_USER=postgres
NOTIFY_DB_HOST=db
NOTIFY_DB_PORT=5432

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Notification FastAPI
NOTIFY_PROJECT_NAME="Notification API"
NOTIFY_API_PRODUCTION=true
NOTIFY_JWT_ALGORITHM=RS256
NOTIFY_JWT_PUBLIC_KEY_PATH="/app/keys/example_public_key.pem"
